/* --------- max width 1216px ------------- */


@media only screen and (max-width: 1216px) {
    .nav-list ul {
        flex-direction: column;
        position: absolute;
        gap: 0.5rem;
        top: 0;
        left: -100%;
        width: 70%;
        height: 90vh;
        background-color: #1f1f1f;
        align-items: start;
        padding: 2rem 0;
        overflow-x: scroll;
        transition: all .5s ease-in-out;
        pointer-events: painted;
    }

    .nav-list ul::-webkit-scrollbar {
        width: 10px;
    }

    .nav-list ul::-webkit-scrollbar-thumb {
        background: #228058;
        border-radius: 10px;
    }

    .nav-list ul.actives {
        left: 0;
    }

    #first.actives {
        transform: rotate(223deg) translate(-8px, -9px);
    }

    #second.actives {
        visibility: hidden;
    }

    #third.actives {
        transform: rotate(-45deg) translate(7px, -9px);
    }

    nav .nav-list {
        width: 100%;
        height: 100%;
        position: fixed;
        /* background: #1f1f1f; */
        left: 0;
        top: 5.625rem;
        /* overflow: auto; */
        overflow-x: hidden;
        pointer-events: none;
    }

    nav ul li {
        width: 100%;
        /* height: 0; */
        flex-direction: column;
        align-items: start;


    }



    header nav ul li .list-items {
        /* position: absolute; */
        transform: translateY(0);
        /* background: #1f1f1f; */
        padding: 0;
        /* top: 100%; */
        width: 100%;
        box-shadow: 0px 7px 10px -5px rgba(0, 0, 0, 0.25);
        opacity: 1;
        transition: all 0.35s ease-in-out 0s;
        visibility: visible;
        position: unset;
        display: block;

    }

    .home-hover {
        flex-direction: column;
        align-items: start;
        height: auto;
    }

    header nav ul li .list-items a {
        padding: 0 !important;
    }

    header nav ul li .list-items a:hover {
        padding: 0 0 0 2rem !important;
    }

    nav ul li a {
        padding: 0;
        margin: 0;
        height: 3.5rem;
        width: 100%;
        padding: 0 1rem;
        display: block;
        /* background-color: rgb(183, 137, 137); */
    }

    nav ul li {
        height: 3.5rem;

        /* background-color: aqua; */

    }

    nav ul li a {
        /* background-color: red; */



    }

    .list-items a {
        display: inline-block;
        padding: 0 !important;
        /* background-color: aquamarine; */
        /* height: 2rem; */
        color: #fff !important;
    }

    .list-items a:hover {
        background: #fff !important;
        color: #000 !important;
        opacity: 1;
    }

    header nav ul li .list-items {
        background: transparent;
        box-shadow: none;
        height: 0;
        overflow: hidden;
        transition: .5s ease-in-out;
    }

    header nav ul li .list-items.active {
        height: 10rem;
    }

    nav ul li a.home-flex {
        justify-content: start;
    }

    nav ul li a::after {
        display: none;
    }

    header nav ul li .list-items a {
        padding: 1rem 1rem 1rem 1.5rem !important;
    }

    header nav ul li .list-items a:hover {
        background: initial;
        /* Set background to its initial value */
        color: initial;
        /* Set color to its initial value */
        padding: 1rem 1rem 1rem 2rem !important;
        /* Set padding to its initial value */
    }

    header nav ul li:hover .list-items {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }

    .links-bon {
        margin: 0;
        padding: 0;
        display: inline-flex;
        height: 3.5rem;
        /* padding-top: 1rem; */
        align-items: center;
        padding: 0 1rem;
    }

    nav ul li a:hover {
        background: #fff;
        color: #000;
        opacity: 1;
    }

    nav .same-icon {
        display: block;
    }

    .menu-toggler-btn {
        display: block;
        width: 2.5rem;
        height: 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        aspect-ratio: 1/1;
    }

    .main-nav {
        width: 100%;
        padding: 0 5%;
    }

    .wraper {
        width: 100%;
        padding: 0 7%;
        /* overflow: hidden; */
    }

    #Section-3 .bottom-box .first-box .boxes {
        width: 30%;
    }

}











/* --------- max width 1027px ------------- */


@media only screen and (max-width: 1027px) {
    #Section-1 .container {
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding-bottom: 5rem;
        gap: 1rem;
    }

    #section-2 .containers {
        padding-top: 5rem;
    }

    #Section-1 .container .right-box {
        width: 100%;
    }

    #section-2 .containers {
        flex-wrap: wrap;
    }

    #Section-6 .container {
        flex-wrap: wrap;
        gap: 2rem;
    }

    #Section-8 .bottom-conatainer {
        flex-wrap: wrap;
    }

    #Section-6 .container .right-box .boxes {
        width: 33vh;
    }

    #Section-8 .center-container {
        flex-direction: column;
        gap: 0;
    }

    #Section-1 .container .right-box form {
        height: 30rem;
    }

    #Section-3 .bottom-box .first-box {
        flex-direction: column;
    }

    #Section-3 .bottom-box .first-box .boxes {
        width: 50%;
    }

    #Section-9 .footer-container {
        gap: 1rem;
    }

    #Section-7 .bottom-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid-column-gap: 1rem; */
        grid-gap: 1rem;
    }
}










/* --------- max width px800 ------------- */


@media only screen and (max-width: 800px) {
    #Section-9 .footer-container {
        gap: 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #Section-8 .bottom-conatainer .left-box {
        width: 100%;
    }


    #Section-8 .bottom-conatainer .right-box .name-box {
        flex-direction: column;
    }

    #Section-1 .container .left-box h1 {
        font-size: 3rem;
    }

    .same-color {
        position: absolute;
        display: inline-block;
        width: 4rem;
        height: 4rem;
        background: #228058;
        border-radius: 50%;
        left: -26px;
        top: -15px;
        z-index: -2;
    }

    #section-2 .containers .left-box h2 {
        font-size: 1.9rem;
    }

    #section-2 .containers .right-box .photo-banner {
        padding: 2rem 1.3rem;
        top: 0;
        right: 0;
    }

    #section-2 .containers .right-box .photo-banner span {
        font-size: 4rem;
    }

    header nav .calling .number {
        font-size: 1rem;
    }

    #Section-3 .top-box h2 {
        font-size: 1.9rem;
    }

    #Section-4 .top-box h2 {
        font-size: 1.9rem;
    }

    #Section-1 .container .left-box {
        width: 100%;
        /* text-align: center; */
        /* display: grid; */
        /* place-items: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #section-2 .containers .left-box {
        width: 100%;
        position: relative;
        padding: 3rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #section-2 .containers .right-box .play-video-btn {
        position: absolute;
        color: #fff;
        top: 94%;
        left: 50%;
        transform: translateX(-50%);
        /* bottom: -1rem; */
    }

    #Section-6 .container .left-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #Section-6 .container .left-box h2  {
        text-align: start;
    }

    #Section-7 .top-box h2 {
        font-size: 1.9rem;
        color: #f1f1f1;
        margin-bottom: 1.25rem;
        font-family: "Merriweather", "sans-serif";
        position: relative;
        font-weight: 800;
        text-align: center;
        width: 81%;
    }

    #Section-8 .top-box h2 {
        font-size: 1.9rem;
        color: #f1f1f1;
        margin-bottom: 1.25rem;
        font-family: "Merriweather", "sans-serif";
        position: relative;
        font-weight: 800;
        text-align: center;
    }

    #Section-8 .bottom-conatainer .left-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Section-8 .bottom-conatainer .left-box h2 {
        position: relative;
        color: #f1f1f1;
        font-weight: 500;
        font-size: 1.9rem;
        margin-bottom: 1.25rem;
        font-family: "Merriweather", "sans-serif";
        margin-bottom: 3rem;
        text-align: center;
    }

    header nav {
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-family: 'Roboto', sans-serif;
        width: 100%;
        justify-content: end;
        text-align: end;
    }

    
#Section-6 .container .left-box h2 {
    position: relative;
    color: #f1f1f1;
    font-weight: 500;
    font-size: 1.9rem;
    margin-bottom: 1.25rem;
    font-family: "Merriweather", "sans-serif";
    margin-bottom: 1rem;
}
}












/* --------- max width px550 ------------- */


@media only screen and (max-width: 550px) {
    #Section-1 .container .left-box h1 {
        font-size: 2rem;
    }

    #Section-1 .container .left-box h1 {
        margin-bottom: 1rem;
    }

    #Section-1 .container .left-box p {
        font-size: 1rem;
        color: #fff;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
    }

    #section-2 .containers .left-box .domi-para {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 0.5px;
        color: rgba(241, 241, 241, 0.75) !important;
        margin-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
    }

    #section-2 .containers .left-box .incress-box #number-1, #number-2, #number-3 {
        font-size: 1.5rem;
        font-weight: 700;
        color: #f1f1f1 !important;
        margin-bottom: 0.25rem;
        position: relative;
        font-family: "Nunito", "sans-serif";
    }

    #section-2 .containers .left-box .incress-box h5 {
        font-size: .8rem;
    }

    #Section-3 .top-box p {
        line-height: 1.2;
    }

    #Section-7 .bottom-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-column-gap: 1rem; */
        grid-gap: 1rem;
    }

    #Section-6 .container .right-box .boxes {
        width: 86vw;
    }

    #Section-8 .center-container .toggle-btn {
        background: #f1f1f1;
        margin-bottom: 0.5rem;
        border-radius: 5px;
        overflow: hidden;
        max-height: 3rem;
        transition: max-height .40s linear;
    }

    #Section-8 .center-container .toggle-btn h5 button {
        font-size: .9rem;
    }

    #Section-8 .center-container .content {
        font-size: .8rem;
    }

    #Section-8 .top-box h2 {
        text-align: start;
    }

    #Section-7 .top-box h2 {
        text-align: start;
    }

    #section-2 .containers .left-box h2 {
        text-align: start;
    }

    #section-2 .containers .left-box .img-themes {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        flex-direction: column;
        gap: 1rem;
}
}








/* --------- max width px450 ------------- */


@media only screen and (max-width: 450px) {
    #Section-9 .footer-container {
        gap: 1rem;
        display: flex;
        flex-direction: column;
        
    }

    .footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        font-size: .8rem;
    }

    #Section-9 .footer-container .first-box {
        width: 100%;
    }

    #Section-8 .bottom-conatainer {
        padding: 2rem 1rem;
    }

    #Section-3 .bottom-box .first-box .boxes {
        width: 100%;
    }

    #Section-8 .top-box h2 {
        /* text-align: start; */
        width: min-content;
    }

    #Section-7 .top-box h2 {
        /* text-align: start; */
        width: min-content;
    }

    #Section-6 .container .left-box h2 {
        width: min-content;
    }

    #Section-4 .top-box h2 {
        width: min-content;
    }

    #Section-3 .top-box h2 {
        width: min-content;
    }

    #section-2 .containers .left-box h2 {
        width: min-content;
    }

    .cookie-consent-modal {
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
    }
}















/* --------- max width 379px ------------- */


@media only screen and (max-width: 379px) {
    header nav .calling a {
        padding: 0.5rem 0.75rem 0.5rem;
    }

    header nav .calling a i {
        font-size: 1.5rem;
    }

    header nav .calling .number span {
        font-size: .6rem;
    }

    header nav .calling .number {
        font-size: .8rem;
    }

    #section-2 .containers .left-box .intro-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 2rem;
        margin-bottom: 3rem;
        flex-direction: column;
    }

    header .logo a img {
        width: 6rem;
    }

    header nav .calling a {
        white-space: nowrap;
    }
}